# hsqldb-maven-plugin

./: README.md  pom.xml
src/main/java/fr/avianey/mojo/hsqldb/: AbstractHsqldbMojo.java  StartHsqldbMojo.java  StopHsqldbMojo.java
src/test/java/fr/avianey/mojo/hsqldb/: AbstractHsqldbMojoTest.java  HsqldbMojoTest.java  StartHsqldbMojoTest.java
src/test/resources/poms/: pom-start.xml
